# sleep-easy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/sleep/authorize/: DropboxApi20.java  OAuthServer.java  PropertiesHolder.java
app/src/main/java/com/sleep/authorize/client/: CloudUploaderAPI.java  DropboxUploader.java
app/src/main/java/com/sleep/authorize/demo/: BasicHttpServerExample.java  DbxWebAuthDemo.java  DropboxAuthorizerDemo.java  DropboxAuthorizerTest1.java
app/src/main/java/com/sleep/authorize/handler/: DropboxHandler.java  OAuthHandler.java
app/src/main/java/com/sleep/authorize/provider/: DropboxProvider.java  OAuthServiceProvider.java
app/src/main/java/com/sleep/compress/: Compressor.java
app/src/main/java/com/sleep/download/: Downloader.java  DriveAuthorizer.java  DriveServiceBuilder.java  Main.java  NewTestLogger.java
app/src/main/java/com/sleep/settings/: AuthorizeSettings.java  DownloaderSettings.java
app/src/main/java/com/sleep/upload/: Uploader.java
app/src/main/java/com/sleep/utilities/: GFile.java  LongGFile.java
app/src/main/resources/: simplelogger.properties
app/src/test/java/com/sleep/test/: AuthorizerTests.java  CompressorTests.java  DownloaderTests.java  UploaderTests.java
config/: com.sleep.plist
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Quickstart.java
